<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5478e99d05df4a20973b7cc7dcc77f89" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="enVasut.enVonat" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="enVasut.enMenetrend" Width="1.5" PointX="7.125" PointY="0.625" />
        <AssociationConnector Association="enVasut.enVonatenMenetrend" />
        <EntityTypeShape EntityType="enVasut.enMegallo" Width="1.5" PointX="7" PointY="4.125" />
        <AssociationConnector Association="enVasut.enMegalloenMenetrend" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>